<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adare Resturant</title>
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="C:\Users\gangadhar.vinay\Downloads\20+How+to+add+an+images+to+a+website+using+HTML+what+is+alt\images\logo-adare-restaurant.png"
        />
      </header>
      <nav></nav>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
